<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="570.0" prefWidth="984.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.SearchFilamento.Ricerca">
   <children>
      <TextField fx:id="Inf" layoutX="14.0" layoutY="63.0" prefHeight="25.0" prefWidth="70.0" promptText="min" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="63.0" />
      <TextField fx:id="Sup" layoutX="99.0" layoutY="63.0" prefHeight="25.0" prefWidth="70.0" promptText="max" AnchorPane.leftAnchor="99.0" AnchorPane.topAnchor="63.0" />
      <Button fx:id="search" layoutX="181.0" layoutY="63.0" mnemonicParsing="false" onAction="#search" prefHeight="25.0" prefWidth="70.0" text="Cerca" AnchorPane.leftAnchor="181.0" AnchorPane.topAnchor="63.0" />
      <TableView fx:id="data" layoutY="199.0" prefHeight="371.0" prefWidth="860.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="199.0">
        <columns>
            <TableColumn fx:id="nome" prefWidth="130.0" text="Nome">
                <cellValueFactory>
                    <javafx.scene.control.cell.PropertyValueFactory property="nome" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="id" prefWidth="130.0" text="ID">
                <cellValueFactory>
                    <javafx.scene.control.cell.PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="satCol" prefWidth="130.0" text="Satellite">
                <cellValueFactory>
                    <javafx.scene.control.cell.PropertyValueFactory property="satellite" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="strumCol" prefWidth="95.0" text="Strumento">
                <cellValueFactory>
                    <javafx.scene.control.cell.PropertyValueFactory property="strumento" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="fluxCol" prefWidth="95.0" text="Flusso">
                <cellValueFactory>
                    <javafx.scene.control.cell.PropertyValueFactory property="flusso" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="denCol" prefWidth="95.0" text="Densità">
                <cellValueFactory>
                    <javafx.scene.control.cell.PropertyValueFactory property="densita" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="elliptCol" prefWidth="95.0" text="Ellitticità">
                <cellValueFactory>
                    <javafx.scene.control.cell.PropertyValueFactory property="ellitticita" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="contrastCol" prefWidth="95.0" text="Contrasto">
                <cellValueFactory>
                    <javafx.scene.control.cell.PropertyValueFactory property="contrasto" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="tempCol" prefWidth="120.0" text="Temperatura">
                <cellValueFactory>
                    <javafx.scene.control.cell.PropertyValueFactory property="temperatura" />
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
      <Button fx:id="next" layoutX="943.0" layoutY="168.0" mnemonicParsing="false" onAction="#next" prefHeight="31.0" prefWidth="41.0" text="&gt;&gt;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="168.0" />
      <Button fx:id="back" layoutX="902.0" layoutY="168.0" mnemonicParsing="false" onAction="#back" prefHeight="20.0" prefWidth="41.0" text="&lt;&lt;" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="168.0" />
      <Text fx:id="numElements" layoutX="10.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="265.13671875" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="173.8134765625" />
      <Text fx:id="page" layoutX="751.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="150.0000035762787" AnchorPane.rightAnchor="82.99999642372131" AnchorPane.topAnchor="172.8134765625" />
      <TextField fx:id="idFil" layoutX="739.0" layoutY="47.0" prefHeight="31.0" prefWidth="150.0" promptText="id filamento" AnchorPane.topAnchor="47.0" />
      <Button fx:id="searchBranch" layoutX="739.0" layoutY="109.0" mnemonicParsing="false" onAction="#searchBranch" prefHeight="31.0" prefWidth="150.0" text="Mostra Segmenti" AnchorPane.topAnchor="109.0" />
      <TextField fx:id="sat" layoutX="739.0" layoutY="78.0" prefHeight="31.0" prefWidth="150.0" promptText="satellite" AnchorPane.topAnchor="78.0" />
      <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ricerca Filamenti con un numero di segmenti compreso nell'intervallo:" wrappingWidth="257.9999969005585" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="20.0" />
      <Text layoutX="739.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ricerca Segmenti del Filamento:" wrappingWidth="243.0000049099326" AnchorPane.topAnchor="20.0" />
      <Text layoutX="322.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ricerca Filamenti con Luminosità maggiore del:" wrappingWidth="326.0000035762787" />
      <TextField fx:id="lum" layoutX="322.0" layoutY="47.0" prefHeight="31.0" prefWidth="57.0" />
      <TextField fx:id="ellInf" layoutX="322.0" layoutY="109.0" prefHeight="31.0" prefWidth="57.0" promptText="inf" />
      <TextField fx:id="ellSup" layoutX="394.0" layoutY="109.0" prefHeight="31.0" prefWidth="57.0" promptText="sup" />
      <Button fx:id="searchLum" layoutX="401.0" layoutY="47.0" mnemonicParsing="false" onAction="#searchLum" prefHeight="31.0" prefWidth="79.0" text="Cerca" />
      <Button fx:id="searchEll" layoutX="460.0" layoutY="108.0" mnemonicParsing="false" onAction="#searchEll" prefHeight="31.0" prefWidth="79.0" text="Cerca" />
      <Text layoutX="380.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\%" wrappingWidth="20.99999690055847" />
      <Text layoutX="322.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ricerca Filamenti con Ellitticità nell'intervallo:" wrappingWidth="307.9999969005585" />
      <Text fx:id="frazione" layoutX="323.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="352.9999969005585" />
      <Text fx:id="frazione1" layoutX="383.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" wrappingWidth="21.000001966953278" />
      <Text fx:id="frazione11" layoutX="88.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="-" wrappingWidth="21.000001966953278" />
   </children>
</AnchorPane>
