<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="boundary.InsertSatellite.InsertSatelliteBoundary">
   <children>
      <DatePicker fx:id="startDate" layoutX="267.0" layoutY="102.0" prefHeight="26.0" prefWidth="187.0" promptText="Data Inizio Missione" />
      <DatePicker fx:id="endDate" layoutX="268.0" layoutY="195.0" prefHeight="26.0" prefWidth="187.0" promptText="Data Fine Missione" />
      <TextField fx:id="nome" layoutX="49.0" layoutY="102.0" promptText="Nome" />
      <TextField fx:id="agenzia" layoutX="49.0" layoutY="195.0" promptText="Agenzia" />
      <Label layoutX="49.0" layoutY="32.0" prefHeight="16.0" prefWidth="151.0" text="Inserimento Satellite" />
      <Button layoutX="376.0" layoutY="295.0" mnemonicParsing="false" onAction="#onAdd" text="Applica" />
      <Button onAction="#getHomePage" layoutX="501.0" layoutY="35.0" mnemonicParsing="false" text="Home" />
   </children>
</AnchorPane>
